spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://localhost:3306/migatzem?useSSL=false
spring.datasource.username=migatzemadmin
spring.datasource.password=M4de1nCh1n4
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mvc.view.prefix= /templates/
spring.mvc.view.suffix= .html

migatzem.pageable.page-size = 10
migatzem.pageable.default-page = 0
migatzem.pageable.default-order-field =id

migatzem.umbral = 30
migatzem.mail.to = ferran.gurri-creugroga.com

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=notificacions.creugroga@gmail.com
spring.mail.password=Creugroga1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.servlet.context-path=/migatzem

logging.level.root=INFO
logging.level.com.creugrogasoft=ERROR

#necessary to allow session beans between http requests
server.servlet.session.cookie.http-only=false

#define datasource name for this app
spring.jmx.default-domain=migatzem

